<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:iconTint="@color/black"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_camera"
            android:iconTint="@color/black"
            android:title="Camara" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_gallery"
            android:iconTint="@color/black"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_recyclerview"
            android:icon="@android:drawable/ic_menu_view"
            android:iconTint="@color/black"
            android:title="RecyclerView" />
        <item
            android:id="@+id/nav_entrenador"
            android:icon="@android:drawable/ic_menu_agenda"
            android:iconTint="@color/black"
            android:title="LiveData" />
        <item
            android:id="@+id/nav_retrofit"
            android:icon="@android:drawable/ic_menu_search"
            android:iconTint="@color/black"
            android:title="Retrofit" />
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/ic_menu_share"
            android:iconTint="@color/black"
            android:title="Compartir" />

        <item
            android:id="@+id/nav_juego"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:iconTint="@color/black"
            android:title="Juego" />
        <item
            android:id="@+id/nav_juego2"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:iconTint="@color/black"
            android:title="Juego 2" />
    </group>
</menu>