<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.unavezportodas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.unavezportodas.ui.gallery.GalleryFragment"
        android:label="Camara"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.unavezportodas.ui.slideshow.SlideshowFragment"
        android:label="Galeria"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mostrarElementoFragment"
        android:name="com.example.unavezportodas.MostrarElementoFragment"
        android:label="RecyclerView"
        tools:layout="@layout/fragment_mostrar_elemento" />
    <fragment
        android:id="@+id/nuevoElementoFragment"
        android:name="com.example.unavezportodas.NuevoElementoFragment"
        android:label="RecyclerView"
        tools:layout="@layout/fragment_nuevo_elemento" />
    <fragment
        android:id="@+id/recyclerElementosFragment"
        android:name="com.example.unavezportodas.RecyclerElementosFragment"
        android:label="RecyclerView"
        tools:layout="@layout/fragment_recycler_elementos" >
        <action
            android:id="@+id/action_recyclerElementosFragment_to_mostrarElementoFragment"
            app:destination="@id/mostrarElementoFragment" />
        <action
            android:id="@+id/action_recyclerElementosFragment_to_nuevoElementoFragment"
            app:destination="@id/nuevoElementoFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrenadorFragment"
        android:name="com.example.unavezportodas.EntrenadorFragment"
        android:label="LiveData"
        tools:layout="@layout/fragment_entrenador" />
    <fragment
        android:id="@+id/itunesFragment"
        android:name="com.example.unavezportodas.ItunesFragment"
        android:label="Retrofit"
        tools:layout="@layout/fragment_itunes" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.unavezportodas.ShareFragment"
        android:label="Compartir"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/juegoFragment"
        android:name="com.example.unavezportodas.JuegoFragment"
        android:label="3 en raya"
        tools:layout="@layout/fragment_juego" />
    <fragment
        android:id="@+id/guessNumberFragment"
        android:name="com.example.unavezportodas.GuessNumberFragment"
        android:label="fragment_guess_number"
        tools:layout="@layout/fragment_guess_number" />

</navigation>