<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.unavezportodas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.unavezportodas.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.unavezportodas.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mostrarElementoFragment"
        android:name="com.example.unavezportodas.MostrarElementoFragment"
        android:label="fragment_mostrar_elemento"
        tools:layout="@layout/fragment_mostrar_elemento" />
    <fragment
        android:id="@+id/nuevoElementoFragment"
        android:name="com.example.unavezportodas.NuevoElementoFragment"
        android:label="fragment_nuevo_elemento"
        tools:layout="@layout/fragment_nuevo_elemento" />
    <fragment
        android:id="@+id/recyclerElementosFragment"
        android:name="com.example.unavezportodas.RecyclerElementosFragment"
        android:label="fragment_recycler_elementos"
        tools:layout="@layout/fragment_recycler_elementos" >
        <action
            android:id="@+id/action_recyclerElementosFragment_to_mostrarElementoFragment"
            app:destination="@id/mostrarElementoFragment" />
        <action
            android:id="@+id/action_recyclerElementosFragment_to_nuevoElementoFragment"
            app:destination="@id/nuevoElementoFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrenadorFragment"
        android:name="com.example.unavezportodas.EntrenadorFragment"
        android:label="fragment_entrenador"
        tools:layout="@layout/fragment_entrenador" />
    <fragment
        android:id="@+id/itunesFragment"
        android:name="com.example.unavezportodas.ItunesFragment"
        android:label="fragment_itunes"
        tools:layout="@layout/fragment_itunes" />

</navigation>